DATABASE_HOSTNAME = localhost
DATABASE_PORT = 5433
DATABASE_PASSWORD = mangu
DATABASE_NAME = myfastapi
DATABASE_USERNAME = postgres
SECRET_KEY = hgfhgr67786g8o7987hug67565fhvnvczsdare67869867086765
ALGORITHM = HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 30